<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS cars</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(191, 202, 211);
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 220px;
            height: 360px;
            border-radius: 9px;
            padding: 0 0 30px;
            margin: 6px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 9px;
        }

        .content {
            padding: 4px;

        }

        .content p {
            font-size: 10px;
            color: gray;
            font-family: "Montserrat", sans-serif;
            font-size: 10px;
            font-weight: initial;
            margin-top: 10px;
        }

        .capsules {
            padding: 0 34px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding:0px 6px;
            border-radius: 9px;
            font-size: 12px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:7px 12px;
            border: none;
            background-color: rgb(214, 214, 255);
            color: rgb(87, 132, 230);
            border-radius: 15px;
            font-size: 10px;
            margin-top: 15px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(174, 174, 219);
            color: rgb(98, 128, 193);

        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="210" src="https://images.pexels.com/photos/1259789/pexels-photo-1259789.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Gautma</span>
            <span>Tathagata</span>
        </div>
        <div class="content">
            <h2>Buddha</h2>
            <p>Siddhartha Gautama,[e] most commonly referred to as the Buddha ('the awakened'),[f][g] was a wandering
                ascetic and religious teacher who lived in South Asia during the 6th or 5th century BCE[4][5][6][c] and
                founded Buddhism. According to Buddhist legends, he was born in Lumbini, in what is now Nepal,</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="210" src="https://images.pexels.com/photos/1259789/pexels-photo-1259789.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Gautma</span>
            <span>Tathagata</span>
        </div>
        <div class="content">
            <h2>Buddha</h2>
            <p>Siddhartha Gautama,[e] most commonly referred to as the Buddha ('the awakened'),[f][g] was a wandering
                ascetic and religious teacher who lived in South Asia during the 6th or 5th century BCE[4][5][6][c] and
                founded Buddhism. According to Buddhist legends, he was born in Lumbini, in what is now Nepal,</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="210" src="https://images.pexels.com/photos/1259789/pexels-photo-1259789.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Gautma</span>
            <span>Tathagata</span>
        </div>
        <div class="content">
            <h2>Buddha</h2>
            <p>Siddhartha Gautama,[e] most commonly referred to as the Buddha ('the awakened'),[f][g] was a wandering
                ascetic and religious teacher who lived in South Asia during the 6th or 5th century BCE[4][5][6][c] and
                founded Buddhism. According to Buddhist legends, he was born in Lumbini, in what is now Nepal,</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>