<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS postion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            width: 50%;
            height: 100px;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0;
            left: 4px;
        }

        .box2 {
            background-color: aquamarine;
            /* position: relative;
            bottom: 20px;
            left: 40px; */
        }

        .box3 {
            background-color: blueviolet;
        }

        .box4 {
            background-color: brown;
        }

        .box {
            height: 70vh;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            margin: 40px;
            padding: 40px;
            border: 4px solid purple;
            position: absolute;
            filter: invert();
        }
        /* .child{
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        } */
    </style>
</head>

<body>
    <!-- <div class="child"> -->
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    <!-- </div> -->
</body>

</html>