<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: rgb(252, 143, 0);
            width: 5vw;
            height: 4vh;
            transition-property:transform, background-color ;
            transition-duration: 4s;
            transition-timing-function:ease-in-out ;
            transition-delay: 1s;
        }
    .translate{
        transform: translateX(10vw) translateY(10vh);
        background-color: rgb(0, 34, 255);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>