<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lobster&family=Rubik:wght@600&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lobster&family=Rubik:wght@600&display=swap'); */
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }

        p {
            font-family: "Baloo 2", sans-serif;
            /* font-size: x-small; */
            line-height: 4;
            /* font-style: italic;
            font-weight: bold; */

        }
        h2{
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>this is aboubt fonts</h2>
        <p>Today we learn about fonts</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe officiis magni ipsa porro recusandae cum
            maiores minus quibusdam numquam quod delectus aut neque voluptatem quas in error inventore quos corrupti,
            consequuntur animi laudantium accusantium? Assumenda deleniti minus molestias rem, natus molestiae dolore
            obcaecati architecto voluptatum.</p>
    </div>
</body>

</html>