<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector */
        div{
            /* background-color: red; */
        }
        /* class selector */
        .red{
            background-color: red;
        }
        /* Id selector */
        #green{
            background-color: green;
        }
        /* child selectors */
        div > p {
            background-color: blueviolet;
            color: rgb(250, 245, 245);
        }
        /* Desendent selector */
        div p{
            background-color: aquamarine;
            color: rgb(240, 33, 33);
        }
        /* universal selector */
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* pseudo selector */
        a:visited {
            color: rgb(232, 11, 206);
            background-color: rgb(30, 12, 237);
        }
        a:link{
            color: rgb(124, 247, 0);
        }
        a:active{
            background-color: deeppink;
        }
        a:hover{
            background-color: rgb(7, 69, 240);
        }
        p:first-child{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am frist</p>
        <p>I am second </p>
    </main>
    <div class="red">
        I am a div 
        <article>
        <p>
            MY name is nitin and I am a spfter developer
        </p>
        </article>
    </div>
    <div id="green">
        I am another Div.
    </div>
    <a href="https://www.google.com"> Open Google </a>
    <a href="https://www.instagram1.com"> Instagram </a>
</body>
</html>