<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        .container {
            background-color: rgb(251, 4, 4);
            width: 30vw;
            height: 80vh;

        }

        .box {
            width: 50px;
            height: 50px;
            background-color: aqua;
            animation: nitinanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;

        }

        @keyframes nitinanimation {
            from {
                background-color: brown;
            }

            to {
                transform: translateX(1000px);
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">😀</div>
    </div>
</body>

</html>