<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolour website </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(0, 4, 248);
            padding: 12px 0;
            font-family: "Poppins", sans-serif;
            /* font-weight: 300;
            font-style: normal; */
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: 300;
            font-style: normal;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>

            </ul>
        </nav>
    </header>
</body>

</html>