<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(.25turn); */
            /* transform: scaley(1.5); */
            /* transform: skewy(30deg); */
            /* transform: translate(34%) skew(45deg) translateX(34%); */
            
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
Box
        </div>
    </div>
</body>
</html>